# fitbit-to-openmhealth

./: Dockerfile  README.md  application.yml  build.gradle  cloud-build.yml  postman-test.postman_collection.json  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: gradle.yml
src/main/java/com/vishnuravi/fitbitOMH/: FitbitOmhApplication.java  HeartRateMappingController.java
src/main/java/com/vishnuravi/fitbitOMH/controller/: HeartRateController.java  HomeController.java  PhysicalActivityController.java  SleepController.java  StepCountController.java
src/main/java/com/vishnuravi/fitbitOMH/service/: HeartRateService.java  PhysicalActivityService.java  SleepService.java  StepCountService.java
src/main/java/org/openmhealth/mapper/common/: DataPointMapper.java  IncompatibleJsonNodeMappingException.java  JsonNodeDataPointMapper.java  JsonNodeMappingException.java  JsonNodeMappingSupport.java  MissingJsonNodeMappingException.java
src/main/java/org/openmhealth/mapper/fitbit/: FitbitDataPointMapper.java  FitbitIntradayDataPointMapper.java  FitbitIntradayHeartRateDataPointMapper.java  FitbitIntradayStepCountDataPointMapper.java  FitbitPhysicalActivityDataPointMapper.java  FitbitSleepDurationDataPointMapper.java  FitbitSleepEpisodeDataPointMapper.java  FitbitSleepMeasureDataPointMapper.java  (+1 more)
src/test/java/com/vishnuravi/fitbitOMH/: FitbitOmhApplicationTests.java
src/test/resources/test-data/: heart-rate-intraday-test.json  sleep-logs-test.json  step-count-intraday-test.json  step-count-summary-test.json
(+9 files in other folders)
