plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.vishnuravi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.openmhealth.schema:omh-schema-sdk:1.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.openmhealth.schema:omh-schema-sdk:1.2.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.guava:guava:23.0'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

test {
	useJUnitPlatform()
}
